# Paperwoff-net

./: LICENSE  PaperwoffNet.sln  README.md
src/PaperwoffNet.Web/: PaperwoffNet.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PaperwoffNet.Web/Controllers/: AsignaturaController.cs  AsignaturaxtutorController.cs  BolsaPagosController.cs  DetalleFacturaController.cs  DisponibilidadController.cs  EstudiantesController.cs  FacturaController.cs  HomeController.cs  RolesController.cs  TipoClaseController.cs  TutoresController.cs  TutoriasController.cs  UsersController.cs  VirpresController.cs
src/PaperwoffNet.Web/Data/: ApplicationDbContext.cs
src/PaperwoffNet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PaperwoffNet.Web/Models/: ErrorViewModel.cs
src/PaperwoffNet.Web/Properties/: launchSettings.json
src/PaperwoffNet.Web/Views/: _ViewImports.cshtml
src/PaperwoffNet.Web/Views/Asignatura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PaperwoffNet.Web/Views/Asignaturaxtutor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PaperwoffNet.Web/Views/BolsaPagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PaperwoffNet.Web/Views/DetalleFactura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PaperwoffNet.Web/Views/Disponibilidad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PaperwoffNet.Web/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PaperwoffNet.Web/Views/Factura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PaperwoffNet.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/PaperwoffNet.Web/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PaperwoffNet.Web/Views/Shared/: _Layout.cshtml
src/PaperwoffNet.Web/Views/TipoClase/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PaperwoffNet.Web/Views/Tutores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PaperwoffNet.Web/Views/Tutorias/: Create.cshtml  Delete.cshtml  (+3 more)
(+30 files in other folders)
